# TsFinalProject

./: README.md  pom.xml
allure-results/: 05c27c7d-4056-431f-9aa5-8524ba23d819-result.json  1cccfa3a-c564-4a78-b768-ec325a3a57b9-container.json  1e9ea6ed-64e1-4100-8558-1d185361c6b0-container.json  1eabdab8-2235-48c2-b041-d32e8dc64a8f-container.json  211999e5-3b69-4df8-a2ac-c5a138e8bf9a-result.json  23cb6fe8-fdc3-4f51-8bf6-5d6825aed806-container.json  2413c6bb-70b8-40c5-8bb2-7e57bae768c4-container.json  299177e0-2458-498d-90b2-f24620fba49d-container.json  29eeed2a-99e4-4965-ad3f-6b236b259981-container.json  3284faec-f5c3-499d-9452-61bd2f8606f5-container.json  3ea23eb8-248c-49df-bd00-61acf8a8a166-container.json  3f9327de-79c7-464f-b13c-399b78761f29-container.json  40c9fe14-d358-4633-9b7b-db7bf2d61daa-container.json  492dde7c-25c2-4bb3-8f02-12f5906f1374-container.json  5abcf1ac-afa3-4c48-a997-5c8ec42ec878-result.json  5d6e8dac-d5d5-4b29-9d78-8f4c7c4450aa-result.json  5f2fc086-3de9-473a-a362-127c729c3990-container.json  656cbd8a-f6f3-4c42-8df4-ccb80953aee0-result.json  6ee5d234-0f0f-4a6d-b5df-1006de72b867-container.json  7237068e-3b3c-423a-bd27-807c236ef58f-container.json  74d40346-6dfe-460c-b61a-5eb35d7ea3c9-container.json  7cf9113b-9fef-412f-91e6-5b812c0f6e72-container.json  7edfbac5-3034-4b39-9140-5d4871c7c759-container.json  8807ebde-f5d8-4ad0-86e0-8db4bc5885ba-container.json  8dc78ea6-8bed-4f1b-9021-c03fd5242729-container.json  985b8dd7-815e-4a07-96fa-f5e1eece2ab2-container.json  9e6b348c-9297-4848-80fc-105b2c9d57e6-container.json  ac4f5362-0cab-41b7-a73b-1577554066d5-result.json  b051491f-04d5-4262-9a08-11690b0d4f59-container.json  b259297e-6b90-436c-b159-ab3677117923-result.json  c5c525d5-69cc-4cc0-968d-d133cafba269-result.json  caa7a719-5d8d-4a12-b52b-8048ca5a797f-container.json  d7ccf09f-6e7a-4609-8096-f675f653d628-container.json  dc4473d6-3226-486d-8993-696fefa21f50-container.json  e2bec16e-d22d-4a78-a249-f8e75bd6716e-result.json  f9db32c3-acb9-4925-afee-99efdde37373-result.json  ff63c41e-8cdf-49bc-aca2-fab6c15570f3-result.json
src/main/java/DataObject/: LogInData.java  RegistrationDate.java
src/main/java/PageObject/: LogInPage.java  RegistrationPage.java
src/main/java/PageStep/: LogInSteps.java  RegistrationSteps.java
src/main/java/Utils/: ChromeRunner.java
src/test/java/: LogIn.java  Registration.java
